<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.hai.mediapicker.view.SquareImageView
        android:id="@+id/iv_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp" />
</RelativeLayout>