# MediaPicker

./: .gitignore  README.md  build.gradle  jitpack.xml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hai/picker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hai/picker/: App.java  MainActivity.java
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/hai/picker/: ExampleUnitTest.java
cameraview/: build.gradle
cameraview/src/main/api14/com/google/android/cameraview/: Camera1.java  TextureViewPreview.java
cameraview/src/main/base/com/google/android/cameraview/: CameraViewImpl.java
cameraview/src/main/java/com/google/android/cameraview/: CameraView.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle  proguard-rules.pro
uikit/src/main/: AndroidManifest.xml
uikit/src/main/api14/com/google/android/cameraview/: Camera1.java  TextureViewPreview.java
uikit/src/main/api9/com/google/android/cameraview/: SurfaceViewPreview.java
uikit/src/main/java/com/google/android/cameraview/: CameraView.java
uikit/src/main/java/com/hai/mediapicker/activity/: AlbumActivity.java  CaptureActivity.java  CaptureActivity2.java  MediaPickerActivity.java  PreviewActivity.java  VideoPlayer.java
uikit/src/main/java/com/hai/mediapicker/adapter/: GalleryAdapter.java  PopupDirectoryListAdapter.java
uikit/src/main/java/com/hai/mediapicker/decoration/: SpaceItemDecoration.java
uikit/src/main/java/com/hai/mediapicker/entity/: Photo.java  PhotoDirectory.java
uikit/src/main/java/com/hai/mediapicker/save/: BaseSaver.java  ISaver.java
uikit/src/main/java/com/hai/mediapicker/util/: CameraManager.java  GalleryFinal.java  MediaManager.java  MediaStoreHelper.java  MemoryLeakUtil.java
uikit/src/main/java/com/hai/mediapicker/view/: PopupWindowMenu.java  RingProgress.java  SquareImageView.java  TouchImageView.java
uikit/src/main/java/com/hai/mediapicker/viewholder/: GalleryHolder.java
uikit/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
uikit/src/main/res/drawable/: btn_dropdown.xml  btn_send_bg.xml  circle_with_221.xml  circle_with_white.xml
uikit/src/main/res/layout/: activity_capture.xml  activity_capture2.xml  activity_media_picker.xml  activity_preview.xml  activity_video_player.xml  empty_media.xml  gallery_image_item.xml  gallery_video_item.xml  pop_directory_item.xml  preview_image_item.xml  preview_video_item.xml
uikit/src/main/res/values/: attr.xml  dimens.xml  ids.xml  strings.xml  style.xml
uikit/src/main/res/values-zh-rCN/: strings.xml
